name: Error Test

on: pull_request

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: "main"
      - name: reuse
        uses: .github/workflows/reuse.yml@main
      - name: Test application
        run: |
          echo "Error PR"
          exit 1 # exit with error status code